# neo-NFT-contracts

./: .gitignore  Dockerfile  FinalPresentation1.ppt  LICENSE  NeoHackatonPresentation.odp  NeoHackatonPresentation.ppt  README.md  TokenExpiration.avm  app.less  config.js  drawIoDiagram.xml  getWorking.js  main.ts  mintWorking.js  package-lock.json  package.json
NeoNftProject/NeoNftProject/: NeoNftProject.csproj  Program.cs  Startup.cs  appsettings.json  config.json  protocol.json
NeoNftProject/NeoNftProject/Actors/: NotificationsReader.cs
NeoNftProject/NeoNftProject/ChainTestNet/: 000005.ldb  000120.ldb  000121.ldb  LOG  LOG.old  MANIFEST-000117
NeoNftProject/NeoNftProject/Controllers/: HomeController.cs  MainController.cs
NeoNftProject/NeoNftProject/Data/: Address.cs  Auction.cs  NeoNftContext.cs  Token.cs  Transaction.cs
NeoNftProject/NeoNftProject/Extensions/: Extensions.cs
NeoNftProject/NeoNftProject/Migrations/: 20181025204221_InitialCreate.Designer.cs  20181025204221_InitialCreate.cs  NeoNftContextModelSnapshot.cs
NeoNftProject/NeoNftProject/Models/: CreateAddressInputModel.cs  CreateAuctionInputModel.cs  CreateTokenInputModel.cs  CreateTransactionInputModel.cs  ErrorViewModel.cs  UpdateAuctionModel.cs  UpdateTokenInputModel.cs
NeoNftProject/NeoNftProject/Notifications/: BuyOnAuctionNotification.cs  CanBreedWithByIdNotification.cs  CancelAuction.cs  CancelAuctionNotification.cs  CreateSaleAuctionNotification.cs  GetAuctionRecordNotification.cs  GetIsReadyToBreadNotification.cs  MintTokenNotification.cs  OwnerOfNotification.cs  TokenUriNotification.cs  TokensOfOwner.cs  TransferNotification.cs
NeoNftProject/NeoNftProject/Properties/: launchSettings.json
NeoNftProject/NeoNftProject/Services/: IMainService.cs  MainService.cs
NeoNftProject/NeoNftProject/Settings/: NeoSettings.cs
NeoNftProject/NeoNftProject/Views/: _ViewImports.cshtml
css/: tooltips.css  (+1 more)
(+150 files in other folders)
